# CodeWars-Java

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
main/src/: Main.java  Powers.java
src/main/: Main.java
src/main/java/: BingoCard.java  Conversion.java  CoordinatesInspector.java  CountMultiples.java  CreatePhoneNumber.java  DeltaBits.java  Dictionary.java  Dioph.java  FindEvenIndex.java  FindOdd.java  Game.java  Ghost.java  God.java  Groups.java  GuesserSolution.java  Hamming.java  Interpreter.java  InvertValue.java  Java.java  Josephus.java  JosephusSurvivor.java  KataExampleTwist.java  Line.java  LineNumbering.java  LoopInspector.java  ModSystem.java  MorseCodeDecoder.java  OddOrEven.java  Operarray.java  Opstrings1.java  Order.java  OrdersSummary.java  PaginationHelper.java  PigLatin.java  Pizza.java  Player.java  PrimeDecomp.java  SearchEngine.java  SecretDetective.java  SmashWords.java  (+11 more)
src/test/java/: BingoCardTests.java  ConversionTest.java  CoordinatesInspectorTest.java  CountMultiplesTest.java  CreatePhoneNumberTests.java  DeltaBitsTest.java  DictionaryTest.java  ExampleInterpreterTest.java  FindEvenIndexTest.java  FindOddTest.java  HammingTests.java  InvertValueTest.java  LineTests.java  ModSystemTest.java  OddOrEvenTest.java  OperarrayTest.java  Opstrings1Test.java  OrderTests.java  OrdersSummaryTest.java  PrimeDecompTest.java  SecretRecoveryTest.java  StatTest.java  SumDigPowerTests.java  SumFctTest.java  TwoFightersOneWinnerTest.java  ValidPhoneNumberTests.java  VasyaClerkTest.java  VolTankTest.java  XbonacciTest.java
(+80 files in other folders)
